# in order to use open command in tmux we need to add this line to tmux configration
set -g default-command "reattach-to-user-namespace -l /usr/local/bin/zsh"

set-window-option -g utf8 on
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on